# Environment Variables Sample
# Copy this file to .env and update the values

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000

# MongoDB Connection String
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/hotel-booking

# For MongoDB Atlas (replace with your connection string):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hotel-booking?retryWrites=true&w=majority

# JWT Secret Key (Change this to a strong random string in production)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# JWT Token Expiration Time
JWT_EXPIRE=30d
